.article{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));

    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        img {
            width: 100%;
            max-height: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        display: flex;
        flex-flow: column wrap;
        background-color: #042C54;
        padding: 1rem;
        &_date {
            color: white;
            font-weight: 700;
            font-size: 11px;
            line-height: 35px;
        }

        &_title {
            color: white;
            font-weight: 800;
            font-size: 19px;
            line-height: 30px;
            margin-bottom: 20px;
        }

        &--more {
            color: white;
            font-weight: 700;
            font-size: 11px;
            line-height: 35px;
            margin-top: auto;
        }
    }
}

@media screen and (max-width: 550px) {
    .article__content_title {
        font-size: 18px;
        line-height: 25px;
    }
}